
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Finger Print Data Capturer</title>
<style>
  :root{
    --bg:#000;
    --lime:#00ff00;
    --lime-dim:#66ff66;
    --panel:rgba(0,16,0,.6);
  }
  html,body{height:100%}
  body{
    margin:0;
    background:var(--bg);
    color:var(--lime);
    font-family:"Courier New", monospace;
    overflow-x:hidden;
  }
  /* Matrix background */
  #matrix{
    position:fixed; inset:0;
    width:100vw; height:100vh;
    display:block; z-index:0; background:#000;
  }
  /* Scanline + subtle glow overlay */
  .scanlines{
    position:fixed; inset:0; z-index:1; pointer-events:none;
    background:
      repeating-linear-gradient(to bottom, rgba(0,255,0,.04), rgba(0,255,0,.04) 2px, transparent 2px, transparent 4px);
    mix-blend-mode:screen;
    animation:flicker 3s infinite;
  }
  @keyframes flicker{
    0%,100%{opacity:.85}
    50%{opacity:.7}
  }

  .wrap{
    position:relative; z-index:2;
    display:flex; flex-direction:column; align-items:center;
    padding:24px; gap:14px;
  }
  h2{ margin:0 0 6px; text-shadow:0 0 10px var(--lime); }

  .actions{ display:flex; gap:10px; flex-wrap:wrap; justify-content:center; }
  button{
    background:#000; color:var(--lime);
    border:1px solid var(--lime);
    padding:10px 18px; font-size:16px; cursor:pointer;
    border-radius:6px; transition:.2s;
    box-shadow:0 0 10px rgba(0,255,0,.2), inset 0 0 8px rgba(0,255,0,.1);
  }
  button:hover{
    background:#002200; box-shadow:0 0 18px rgba(0,255,0,.45);
  }

  .panel{
    width:min(960px,92vw);
    background:var(--panel);
    border:1px solid var(--lime);
    box-shadow:0 0 24px rgba(0,255,0,.25) inset, 0 0 24px rgba(0,255,0,.15);
    padding:14px 16px; border-radius:8px;
  }

  pre{
    margin:0; max-height:360px; overflow:auto; white-space:pre-wrap;
    color:var(--lime); background:transparent; font-size:14px;
  }

  /* Blinking cursor after output */
  #output::after{
    content:"█";
    margin-left:2px;
    animation:blink 1s steps(1,end) infinite;
  }
  @keyframes blink{ 50%{opacity:0} }

  .muted{ color:var(--lime-dim); opacity:.85 }
</style>
</head>
<body>

<canvas id="matrix"></canvas>
<div class="scanlines"></div>

<div class="wrap">
  <center><h2>Finger Print Data Capturer</h2></center>

  <div class="actions">
    <button onclick="registerCredential()">Register Credential</button>
    <button onclick="authenticateUser()">Authenticate</button>
    <button onclick="clearOutput()">Clear</button>
  </div>

  <div class="panel">
    <div class="muted">Captured Data:</div>
    <pre id="output">&gt; Awaiting command...</pre>
  </div>
</div>

<script>
/* ========= Matrix Rain Background ========= */
(function matrixRain(){
  const c = document.getElementById('matrix');
  const ctx = c.getContext('2d');
  function size(){ c.width = innerWidth; c.height = innerHeight; }
  size(); addEventListener('resize', size);

  const chars = '01ABCDEFGHIJKLMNOPQRSTUVWXYZ#$%&*@';
  const fontSize = 16;
  let columns = Math.floor(c.width / fontSize);
  let drops = new Array(columns).fill(1);

  function draw(){
    ctx.fillStyle = 'rgba(0,0,0,0.08)';
    ctx.fillRect(0,0,c.width,c.height);

    ctx.fillStyle = '#00ff00';
    ctx.shadowColor = '#00ff00';
    ctx.shadowBlur = 10;
    ctx.font = fontSize + "px Courier New";

    for(let i=0;i<drops.length;i++){
      const text = chars[Math.floor(Math.random()*chars.length)];
      ctx.fillText(text, i*fontSize, drops[i]*fontSize);
      if(drops[i]*fontSize > c.height && Math.random() > 0.975){
        drops[i] = 0;
      }
      drops[i]++;
    }
    requestAnimationFrame(draw);
  }
  draw();
})();

/* ========= Utility: typing effect ========= */
const output = document.getElementById('output');

function typeOut(text, speed=10){
  output.textContent = '';
  let i = 0;
  (function step(){
    output.textContent += text.slice(i, i+2); // a bit faster
    i += 2;
    if(i < text.length) setTimeout(step, speed);
  })();
}
function printJSON(obj, prefix="> "){
  const txt = prefix + JSON.stringify(obj, null, 2);
  typeOut(txt);
}
function clearOutput(){
  typeOut('> Cleared.');
}

/* ========= Base64 helper ========= */
function bufferToBase64(buffer){
  const bytes = new Uint8Array(buffer);
  let binary = '';
  const chunk = 0x8000;
  for(let i=0;i<bytes.length;i+=chunk){
    binary += String.fromCharCode.apply(null, bytes.subarray(i,i+chunk));
  }
  return btoa(binary);
}

/* ========= Feature check ========= */
function ensureSupport(){
  if(!('credentials' in navigator) || !navigator.credentials){
    typeOut('> ERROR: WebAuthn not supported in this browser/context.');
    throw new Error('WebAuthn not supported');
  }
}

/* ========= Registration ========= */
async function registerCredential(){
  try{
    ensureSupport();
    typeOut('> Initializing credential creation...');
    const publicKey = {
      challenge: new Uint8Array([Math.random()*255|0, Math.random()*255|0, Math.random()*255|0]),
      rp: { name: "Example App" },
      user: {
        id: new Uint8Array(16),
        name: "user@example.com",
        displayName: "User"
      },
      pubKeyCredParams: [{ type: "public-key", alg: -7 }],
      authenticatorSelection: { userVerification: "required" },
      timeout: 60000,
      attestation: "direct"
    };

    const credential = await navigator.credentials.create({ publicKey });

    const data = {
      type: credential.type,
      id: credential.id,
      rawId: bufferToBase64(credential.rawId),
      attestationObject: bufferToBase64(credential.response.attestationObject)
    };
    printJSON(data, '> Credential Registered:\n');
    console.log('Credential registered:', data);

  }catch(err){
    typeOut('> ERROR: ' + err);
    console.error(err);
  }
}

/* ========= Authentication ========= */
async function authenticateUser(){
  try{
    ensureSupport();
    typeOut('> Awaiting fingerprint scan...');
    const publicKey = {
      challenge: new Uint8Array([Math.random()*255|0, Math.random()*255|0, Math.random()*255|0]),
      timeout: 60000,
      userVerification: "required"
    };

    const assertion = await navigator.credentials.get({ publicKey });

    const data = {
      type: assertion.type,
      id: assertion.id,
      rawId: bufferToBase64(assertion.rawId),
      authenticatorData: bufferToBase64(assertion.response.authenticatorData),
      clientDataJSON: bufferToBase64(assertion.response.clientDataJSON),
      signature: bufferToBase64(assertion.response.signature)
    };
    printJSON(data, '> Authentication Success:\n');
    console.log('Authentication assertion:', data);

  }catch(err){
    typeOut('> ERROR: ' + err);
    console.error(err);
  }
}
</script>
</body>
</html>
